@font-face {
  font-family: "Philosopher Regular";
  src: url("./font/d52310b5e919ba7fb3941cd897ebaca0/fonts/philosopher_regular.eot"); /* IE 9 Compatibility Mode */
  src: url("./font/d52310b5e919ba7fb3941cd897ebaca0/fonts/philosopher_regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE < 9 */
      url("./font/d52310b5e919ba7fb3941cd897ebaca0/fonts/philosopher_regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("./font/d52310b5e919ba7fb3941cd897ebaca0/fonts/philosopher_regular.woff")
      format("woff"),
    /* Firefox >= 3.6, any other modern browser */
      url("./font/d52310b5e919ba7fb3941cd897ebaca0/fonts/philosopher_regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("./font/d52310b5e919ba7fb3941cd897ebaca0/fonts/philosopher_regular.svg#philosopher_regular")
      format("svg"); /* Chrome < 4, Legacy iOS */
}

@font-face {
  font-family: "Montserrat Alternates Bold";
  src: url("./font/bfe3a897993eadf04caa188d7c25369a/fonts/montserrat_alternates_bold.eot"); /* IE 9 Compatibility Mode */
  src: url("./font/bfe3a897993eadf04caa188d7c25369a/montserrat_alternates_bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE < 9 */
      url("./font/bfe3a897993eadf04caa188d7c25369a/montserrat_alternates_bold.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("./font/bfe3a897993eadf04caa188d7c25369a/montserrat_alternates_bold.woff")
      format("woff"),
    /* Firefox >= 3.6, any other modern browser */
      url("./font/bfe3a897993eadf04caa188d7c25369a/montserrat_alternates_bold.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("./font/bfe3a897993eadf04caa188d7c25369a/montserrat_alternates_bold.svg#montserrat_alternates_bold")
      format("svg"); /* Chrome < 4, Legacy iOS */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto";
  color: #222222;

  /* outline: 2px solid red; */
}

/*header start*/
.bgHeader {
  background-image: url(./img/1bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(24.3vw + 482.4px); /*948-560*/
  position: relative;
}
.birdbg {
  position: absolute;
  width: calc(12.3vw + 35.6px); /*272-75*/
  height: calc(3.9vw + 11.6px); /*86-24*/
  top: calc(4.1vw + 77.8px); /*157-91*/
  left: calc(81.1vw - 147.4px); /*1409-112*/
}
.horse1bg {
  position: absolute;
  width: calc(23.1vw + 113px); /*557-187*/
  height: calc(30.2vw + 31.4px); /*671-188*/
  top: calc(-10.8vw + 388.6px); /*181-354*/
  left: calc(54.6vw - 75.8px); /*973-99*/
}
.cloudbg {
  position: absolute;
  width: calc(90vw + 192px); /*1920-480*/
  height: calc(7.4vw + 27.2px); /*170-51*/
  top: calc(11.3vw + 472px); /*688-508*/
}
.treerightbg {
  position: absolute;
  width: calc(8.3vw + 7.4px); /*167-34*/
  height: calc(31.3vw + 30.8px); /*632-131*/
  top: calc(-11.2vw + 455.8px); /*241-420*/
  left: calc(91.7vw - 7.4px); /*1753-286*/
}
.treeleftbg {
  position: absolute;
  width: calc(10.4vw + 10.6px); /*211-44*/
  height: calc(21.4vw + 24.6px); /*435-93*/
  top: calc(-0.5vw + 458.6px); /*449-457*/
}
.tree {
  position: absolute;
  width: calc(15.2vw + 97.4px); /*389-146*/
  height: calc(11.3vw + 72px); /*288-108*/
  top: calc(4vw + 377.2px); /*454-390 */
  left: calc(6.3vw - 122.2px); /*-1 - -102*/
}
.ambar {
  position: absolute;
  width: calc(15.5vw + 130.4px); /*428-180*/
  height: calc(6.9vw + 58.8px); /*192-81*/
  top: calc(10.4vw + 396.8px); /*596-430*/
  left: calc(23.6vw - 115.4px); /*337- -40*/
}
.horseSmall {
  position: absolute;
  width: calc(8.3vw + 53px); /*213-93 -480*/
  height: calc(8.3vw + 50.3px); /*209-90 -480*/
  top: calc(9.5vw + 374px); /*557-420 -480*/
  left: calc(37.2vw + 5.667px); /*719-184 -480*/
}

.burger {
  width: 77px;
  height: 29px;
  border: 1px solid #008139;
  border-radius: 3px;
  position: relative;
  margin: 5px 160px 0 24px;

  z-index: 1;
  transition: transform 0.5s;
  z-index: 2;
}

.burger span {
  position: absolute;
  width: 10px;
  height: 2px;
  background-color: #008139;
  left: 10px;
  top: 10px;
  margin-right: 5px;
  transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
}
.burger span:nth-child(2) {
  transform: translateY(4px);
}
.burger span:nth-child(3) {
  transform: translateY(8px);
}
.burger p {
  font-size: 15px;
  margin: 6px 10px 8px 25px;
}

.burgermenu {
  display: none;
  position: absolute;
  top: 0;
  left: -10px;
  width: 230px;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 0;
  justify-content: center;
  padding-top: 50px;
  border-right: 5px solid #008139;
}
.burgermenu h4 {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
}
.burgermenu h4:hover {
  font-size: calc(0.2vw + 9.667px);
  text-decoration: underline #fff;
  text-underline-offset: 10px; /* Расстояние между текстом и линией */
}

.burgermenu ul {
  width: 120px;
  height: 200px;
  text-align: center;
}

.burgermenu li {
  margin: 20px 0;
}

.headerMenu {
  margin: 0px calc(32.6vw - 250px) calc(4.1vw + 9.66px) calc(31.8vw - 234px);
  display: flex;
  width: calc(38.5vw + 455px);
  height: 60px;
  position: relative;
}

.logo {
  width: calc(2.6vw + 100px);
  height: calc(1.8vw + 25px);
  margin-right: calc(23.2vw - 98px); /*347-80*/
}
.menu {
  padding-top: calc(1.2vw - 3.8px); /*19-0*/
  display: flex;
  gap: 0 42px;
  margin-right: calc(1.4vw + 30.33px); /*57-41*/
  width: calc(8.2vw + 291.7px); /*428-345*/
}
.menu h4 {
  font-size: calc(0.2vw + 9.667px); /*13-11*/
  text-transform: uppercase;
  font-weight: 400;
  transition: all 0.3s ease;
}
.menu h4:hover {
  font-size: calc(0.2vw + 9.667px);
  text-decoration: underline #008139;
  text-underline-offset: 10px; /* Расстояние между текстом и линией */
}
.phoneNumber {
  padding-top: calc(0.6vw + 14.2px); /*25-16*/
  display: flex;
  width: calc(4.8vw + 94.8px); /*186-110*/
}
.phoneNumberImg {
  width: calc(0.4vw + 8.8px); /*16-10*/
  margin-right: calc(0.5vw + 0.4px); /*10-2*/
}
.phoneNumberInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px 0;
}
.phoneNumberInfo p:nth-child(1) {
  width: calc(3.2vw + 99.3px);
  font-size: calc(0.3vw + 11.3px);
  line-height: 117%;
  font-weight: 700;
  margin: 0;
}
.phoneNumberInfo p:nth-child(2) {
  width: calc(2.9vw + 108.3px);
  font-size: calc(0.2vw + 9.6px);
  color: #7d808a;
  margin: 0;
}
.worldHorse {
  margin-left: calc(31.8vw - 234px); /* calc(23.5vw - 75px); 376-45*/
}
.worldHorse h1 {
  width: calc(18.3vw + 261px); /*613-320*/
  font-family: "Philosopher Regular"; /*скачать шрифт*/
  font-size: calc(2.1vw + 17.4px); /*57-24*/
  font-weight: 700;
  line-height: 107%;
}

.worldHorse p {
  width: calc(12.6vw + 282.8px); /*477 по макету*/ /*506-320*/
  font-family: "Alegreya Sans"; /*скачать шрифт*/
  font-size: calc(0.7vw + 10.8px); /*24-13*/
  font-weight: 400;
  color: #646464;
  line-height: 140%;
  margin: 40px 90px 42px 46px;
}

.primary {
  /* padding: 21px 75px; */
  width: calc(6.3vw + 150px); /*270-170*/
  height: calc(1.7vw + 37.6px); /*70-43*/
  font-size: 15px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 1.5px;
  font-family: "Montserrat Alternates Bold";
  border: none;
  border-radius: 5px;
  color: #6a5300;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(
    to bottom,
    #fff9c4,
    #ffc107
  ); /* Градиентный фон */
  box-shadow: 0 4px 0 #b28d04; /* Тень кнопки */
  margin-bottom: calc(10.2vw + 253.4px); /*449-286*/
}
/*header finish*/

h2 {
  font-size: calc(1.2vw + 17.2px); /*40-24*/
  line-height: 90%;
  font-weight: 400;
  font-family: "Philosopher Regular"; /*скачать шрифт*/
  text-align: center;
}
a {
  font-size: calc(1.2vw + 17.2px); /*40-24*/
  line-height: 90%;
  font-weight: 400;
  font-family: "Philosopher Regular"; /*скачать шрифт*/
  text-align: center;
}

/*О нашем клубе start*/
.aboutUsTitle {
  width: 268px;
  font-weight: 400;
  font-size: 40px;
  font-family: "Philosopher Regular";
  margin: 0 826px 70px;
}
.aboutUsWrapper {
  /* overflow: hidden; */
  margin-left: 145px;
  display: grid;
  grid-template-rows: 117px 142px 224px;
  grid-template-columns: 871px 248px 275px;
  row-gap: 20px;
  grid-template-areas:
    "img card1 card2"
    "img card3 card4"
    "img info info";
}

.aboutUsImg img {
  grid-area: img;
  width: 871px;
}
.aboutUsCardsText.card1 {
  grid-area: card1;
  width: 200px;
}
.aboutUsCardsText.card2 {
  grid-area: card2;
  width: 224px;
}
.aboutUsCardsText.card3 {
  grid-area: card3;
  width: 248px;
}
.aboutUsCardsText.card4 {
  grid-area: card4;
  width: 275px;
}
.aboutUsInfo {
  grid-area: info;
  width: 570px;
}
.aboutUsCardsText span {
  font-size: 42px;
  font-weight: 700;
  font-family: "Philosopher Regular";
  color: #008139;
}
.aboutUsCardsText p {
  font-size: 17px;
  font-weight: 500;
  line-height: 147%;
  color: #0b0b0b;
  font-family: "Roboto";
}
.aboutUsInfo p {
  font-size: 15px;
  font-weight: 400;
  line-height: 186%;
  color: #7e7e7e;
  font-family: "Roboto";
}

/* Почему нас выбирают */
.advantagesTitle {
  margin-bottom: calc(2.2vw + 18px); /*60-20*/

  text-align: center;
}
.advantagesTitle h2 {
  margin-bottom: calc(0.9vw + 7px); /*25-10*/
}
h5 {
  font-size: 13px;
  line-height: 117%;
  color: #363434;
  font-weight: 300;
}
.advantages {
  display: flex;
  /* align-items: center; */
  gap: 0 29px;
  width: calc(31.3vw + 517px); /*1117-300*/
  margin: 0 calc(32vw - 241px) /*375-10*/ 100px;
}
.adventagesCards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(-1.8vw + 305.8px); /*271-300*/
  text-align: center;
}

.adventagesCards:nth-child(1) img {
  width: 113px;
  height: 95px;
  margin-bottom: 24px;
}
.adventagesCards:nth-child(2) img {
  width: 156px;
  height: 98px;
  margin-bottom: 23px;
}
.adventagesCards:nth-child(3) img {
  width: 96px;
  height: 118px;
  margin-bottom: 14px;
}
.adventagesCards:nth-child(4) img {
  width: 151px;
  height: 124px;
  margin-bottom: 7px;
}
.adventagesCards h3 {
  font-size: 19px;
  font-weight: 500;
  line-height: 117%;
  margin-bottom: 26px;
}
.adventagesCards p {
  font-size: calc(0.1vw + 12.6px); /*15-13*/
  font-weight: 400;
  line-height: 151%;
  color: #7e7e7e;
}

/* Направления клуба start*/
.bgDirection {
  background-image: url(./img/background4section.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(44.9vw + 736px);
  position: relative;
  overflow: hidden;
}
.girlonHorse {
  position: absolute;
  width: calc(13.7vw + 42.2px); /*305-86*/
  height: calc(22.1vw + 78.2px); /*530-149*/
  top: calc(23.6vw + 615px);
  left: calc(15vw - 150px); /*138- -23*/
}
.boyonHorse {
  position: absolute;
  width: calc(17.1vw + 43.2px); /*372-98*/
  height: calc(24.4vw + 62.8px); /*532-141-*/
  top: calc(22.4vw + 629.4px);
  left: calc(76.7vw + 19.8px);
}
.clouds {
  position: absolute;
  width: calc(92.6vw + 142.8px); /*1920-439*/
  height: calc(4.9vw + 73.2px); /*168-89*/
  top: calc(40.4vw + 652.8px); /*1428-782*/
  left: calc(1.4vw - 26.4px); /*0- -22*/
}
.directionTitle {
  margin-bottom: calc(2.5vw + 27px); /*75-35*/
  padding-top: 100px;
  text-align: center;
}
.directionTitle h2 {
  margin-bottom: calc(0.9vw + 7px); /*25-10*/
}
.directionWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0 30px;
  margin: 0 calc(38.6vw - 365.87px);
}
.directionCards {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px #eaeaea;
  display: flex;
  flex-wrap: wrap;
  width: calc(7.6vw + 223.9px);
  justify-content: center;
}
.directionCards:nth-child(odd) {
  height: calc(10.8vw + 192.39px);
}
.directionCards:nth-child(even) {
  height: calc(14.6vw + 194px);
}
.directionCards:nth-child(5) {
  margin-top: calc(3.7vw + 4.043px);
}
.directionCards img {
  width: calc(7.6vw + 173.9px);
  height: calc(4.2vw + 138px);
  border-radius: 5px;
  position: relative;
  top: -25px;
  margin-bottom: calc(1.7vw - 13.174px);
}
.directionCards h3 {
  font-size: calc(0.9vw + 6.304px);
  font-weight: 500;
  line-height: 117%; /*26.95-23*/
  width: 243px;
  text-align: center;
}
.directionborder {
  height: 1px;
  width: 26px;
  background-color: #008139;
  margin: calc(1.1vw + 4.13px) calc(1.4vw + 122.87px);
}
.directionCards p {
  width: 280px;
  font-size: calc(0.2vw + 10.826px);
  font-weight: 400;
  line-height: 140%; /*21-15*/
  color: #7e7e7e;
  margin-bottom: calc(1.4vw + 17.87px);
  text-align: center;
}
.bgDirection button {
  margin: calc(1.3vw + 26px) calc(46.9vw - 75px) calc(15.9vw + 116.2px); /*50-30  825-75 421-167 */
}

/* Направления клуба finish*/

/*Наши посетители start*/
.visitorTitle {
  margin-bottom: calc(2.2vw + 28px); /*70-35*/
  margin-top: 107px;
}
/* .visitorGrid {
  display: flex;
  gap: 10px;
  justify-content: center;
  /* flex-wrap: wrap; */
/* width: 100%; Или фиксированное значение, например 1200px */
/*overflow: hidden;  Скрывает все, что выходит за пределы контейнера 
} */
.visitorCard img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
  /* margin-top: 60px;
  margin-left: 855px; */
}
#prevButton,
#nextButton {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  color: #6a5300;
  background: linear-gradient(
    to bottom,
    #fff9c4,
    #ffc107
  ); /* Градиентный фон */
  box-shadow: 0 4px 0 #b28d04; /* Тень кнопки */
  cursor: pointer;
  transition: transform 0.2s;
  /* margin-bottom: 150px; */
}
#prevButton:hover,
#nextButton:hover {
  transform: scale(1.1);
}
#nextButton img {
  transform: rotate(180deg);
}
/*Наши посетители finish*/
.ourHorseTitle {
  margin-top: 150px;
  margin-bottom: calc(2.2vw + 28px); /*70-35*/
}
.ourHorseCards {
  width: calc(6.9vw + 238px); /*370-260*/
  background-color: #ffffff;
  box-shadow: 0 4px 10px #eaeaea;
  border-radius: 5px;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 240px; */
  margin-bottom: calc(1.9vw + 24px); /*60-30*/
  overflow: visible !important;
}
/* .horse{
  overflow: visible !important;
} */
.ourHorseCards img {
  width: calc(3.8vw + 248px); /*320-260*/
  height: calc(1.9vw + 383.8px); /*421-390*/
  border-radius: 5px;
  position: relative;
  top: -25px;
}
.ourHorseCards h4 {
  font-size: calc(0.5vw + 13.4px); /*23-15*/
  font-weight: 500;
  line-height: 117%;
  text-align: center;
}
.ourHorseCards p {
  font-family: Roboto;
  font-size: calc(0.1vw + 12.6px); /*15-13*/
  font-weight: 400;
  line-height: 140%;
  color: #7e7e7e;
  text-align: center;
  margin-bottom: calc(1.3vw + 21px); /*45-25*/
}

/* 
.splide__pagination__page {
  background-color: #cb2020;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}
.splide__pagination__page.is-active {
  background: #FFC700;
  transform: scale(1.4);

} */
/* .splide__slide.is-prev,
.splide__slide.is-next {
  bottom: 40px;
  opacity: 0.6; /* Прозрачность 
  filter: blur(2px); /* Размытие 
} */
.splide__pagination {
  display: flex;
  justify-content: center;
  gap: 15px;
  position: relative;
}
.splide__pagination__page.is-active {
  background: #ffc700;
}
.splide__arrows {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  position: absolute;
  background: #ffc700;
}
.splide__arrow--prev,
.splide__arrow--next {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  color: #6a5300;
  background: linear-gradient(
    to bottom,
    #fff9c4,
    #ffc107
  ); /* Градиентный фон */
  box-shadow: 0 4px 0 #b28d04; /* Тень кнопки */
  cursor: pointer;
  transition: transform 0.2s;
}
.splide__arrow--next img {
  transform: rotate(180deg);
}

/* Отвечаем на вопросы */
.BgSection7 {
  background-image: url(./img/bg7.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 800px;
  background-size: cover;
  position: relative;
  margin-top: calc(4.4vw + 56px); /*140-70*/
  overflow: hidden;
}
.cloudTop {
  position: absolute;
  width: calc(95.1vw + 94.8px); /*1920-399*/
  height: calc(10.1vw + 18.8px); /*212-51*/
  top: -2px;
  left: 0px;
}
.cloudButton {
  position: absolute;
  width: calc(96.9vw + 60px); /*1920-370*/
  height: calc(9vw + 21.2px); /*194-50*/
  top: calc(-9.7vw + 794px); /*608-763*/
}
.girlWithhorse {
  position: absolute;
  width: calc(72.9vw + 273.6px); /*1674-507*/
  height: calc(20.9vw + 242px); /*644-309*/
  top: calc(-21.6vw + 571.2px); /*156-502*/
  left: calc(13.3vw - 155px); /*99- -113*/
}
.ChristTree {
  position: absolute;
  width: calc(9.1vw + 121.96px); /*297-213*/
  height: calc(11.3vw 153.957px); /*371-267*/
  top: calc(2.8vw + 395.7px); /*450-424*/
  left: calc(58.4vw + 269.3px); /*1390-853*/
}

.QuestionForm {
  width: calc(10.6vw + 266px); /*470-300*/
  height: calc(7.6vw + 400.6px); /*547-425*/
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-shadow: 0 4px 10px #eaeaea;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: calc(2.6vw + 90.8px); /*140-99*/
  left: calc(66.6vw - 203px); /*1075-10*/

  /* margin-top: 20px; */
}
.QuestionForm h2 {
  width: calc(7.9vw + 186.6px); /*339-212*/
  margin: calc(1.3vw + 36px) calc(1.4vw + 38.6px) 15px calc(1.4vw + 38.6px); /*60-40 65-43 15 65-43*/
  font-size: calc(0.8vw + 19.4px); /*35-22*/
  font-weight: 400;
  line-height: 100%;
}
.QuestionForm p {
  font-size: calc(0.1vw + 12.6px); /*15-13*/
  font-weight: 400;
  line-height: 140%;
  text-align: center;
  color: #7e7e7e;
  width: calc(5.8vw + 259.6px); /*370-278*/
  margin-left: calc(2.4vw + 3.2px); /*50-11*/
  margin-bottom: calc(0.6vw + 18px); /*30-20*/
}
span {
  color: #7e7e7e;
  font-weight: 700;
}
.formInfo button {
  width: calc(6.6vw + 204px); /*330-225*/
  margin: 0 0 calc(0.3vw + 24px) calc(2.7vw + 18.4px); /*30-25 70-27*/
}
.formInfo {
}
.formInfo input {
  width: calc(6.6vw + 204px); /*330-225*/
  height: calc(0.7vw + 47.8px); /*61-50*/
  margin-left: calc(2vw + 31.6px); /*70-38*/
  margin-bottom: 20px;
  padding-left: calc(0.4vw + 12.6px); /*21-14*/
  border-radius: 5px;
  border: 1px solid #8f8f8f;
}
.formInfo input:last-child {
  border: 2px solid #ffc700;
  width: 20px;
  display: inline;
}

.formInfo label {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 17.58px;
  color: #8a8a8a;
  display: flex;
}
/* Отвечаем на вопросы finish*/

/*О нас говорят клиенты*/
.feedback {
  margin-bottom: calc(5vw + 54px);
}
.feedBackTitle {
  width: calc(13.1vw + 177px); /*410-216*/
  font-size: calc(1.2vw + 17.2px); /*40-21*/
  font-weight: 400;
  margin: calc(4.4vw + 56px) 0 30px calc(44vw - 88.6px);
}
.feedbackCard {
  width: calc(16.9vw + 246px); /*570-300*/
  height: calc(1.8vw + 257px); /*291-263*/
  border: 1px solid #eaeaea;
  box-shadow: 0 4px 10px #eaeaea;
  border-radius: 5px;
  padding: calc(1.3vw + 16px) /*40-20*/ calc(1.9vw + 9px) /*45-15*/;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: calc(1.9vw + 24px); /*60-30*/
}
.feedbackdetail p {
  width: calc(13.1vw + 228px); /*480-270*/
  font-size: calc(0.1vw + 12.6px); /*15-13*/
  font-weight: 400;
  line-height: 160%;
  margin-bottom: calc(0.3vw + 9px); /*15-10*/
  color: #363434;
}
.feedbackButton {
  /* margin: 0 160px 45px 165px; */
}
.feedbackButton button {
  width: calc(1.3vw + 126px); /*150-130*/
  height: 35px;
  background: #ffffff;
  border: none;
  box-shadow: 0 4px 10px #eaeaea;
  border-radius: 5px;
  padding: calc(-0.1vw + 9.4px) /*7-9*/ calc(-0.2vw + 21.8px) /*17-21*/
    calc(-0.1vw + 9.4px) /*7-9*/ calc(0.6vw + 19px) /*31-21*/;
  font-size: calc(0.1vw + 12.6px); /*15-13*/
  font-weight: 400;
  line-height: 140%;
  color: #008139;
  margin-left: calc(5.6vw + 62px); /*170-80*/
  margin-bottom: calc(1.3vw + 19.8px); /*45-24*/
}
.feedbackButton img {
  width: 12px;
  height: 5px;
  display: inline;
  margin-bottom: 7px;
  margin-left: calc(0.2vw + 2.4px); /*6-3*/
}
.feedBackUser {
  width: calc(1.8vw + 181px); /*216-187*/
  height: 49px;
  display: flex;
  flex-wrap: nowrap;
  gap: 0 calc(0.6vw + 8px) /*20-10*/;
}
.feedBackUser img {
  width: 45px;
  height: 45px;
}
.feedbackName {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
}
.feedbackName h4 {
  width: calc(2.5vw + 135px); /*152-132*/
  font-size: calc(0.1vw + 14.8px); /*16-14*/
  font-weight: 400;
}
.feedbackName img {
  width: 18px;
  height: 18px;
  color: #101820;
}
.quote {
  position: absolute;
  width: calc(0.9vw + 27px); /*45-30*/
  height: calc(0.8vw + 22.6px); /*37-25*/
  top: 219px;
  left: calc(14.4vw + 204px); /*480-250*/
}

/* карта */
.mapForm {
  background-image: url(./img/bgmap.png);
  background-repeat: no-repeat;
  width: 100%;
  height: calc(8.8vw + 482px); /*650-510*/
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.map-container {
  width: 100%;
  height: calc(8.8vw + 482px);
}
.contactForm {
  position: absolute;
  top: calc(1.7vw + 36.7px);

  left: calc(22.8vw - 63px); /*375-10*/
  width: calc(13.8vw + 255.8px); /*521-300*/
  height: calc(9.5vw + 328.6px); /*511-359*/
  border: 1px solid #eaeaea;
  box-shadow: 0 4px 10px #eaeaea;
  border-radius: 5px;
  background: #ffffff;
}
.directionborderContact {
  height: 1px;
  width: 26px;
  background-color: #008139;
  margin-left: calc(-4.2vw + 150px); /*70-137*/
  margin-bottom: calc(1.4vw + 15.6px); /*42-20*/
}
.contactForm h2 {
  width: calc(4.3vw + 91.2px); /*174-105*/
  margin-top: calc(1vw + 26px); /*50-30*/
  margin-left: calc(-1.7vw + 103.6px); /*70-98*/
  margin-bottom: calc(0.6vw + 18px); /*30-20*/
  font-size: calc(1vw + 20.8px); /*40-24*/
}
.contactCard {
  display: flex;
  flex-direction: column;
  gap: 0 22px;
  margin-left: 75px;
  margin-top: 42px;
}
.contactInfo {
  display: flex;
}
.Finishpin {
  width: calc(0.2vw + 10.4px); /*14-11*/
  height: calc(0.3vw + 16.2px); /*21-17*/
  margin-right: calc(0.6vw + 10px); /*22-12*/
  margin-bottom: calc(0.3vw + 20px); /*26-21*/
}
.Finishphone {
  width: calc(0.4vw + 11.8px); /*19-13*/
  height: calc(0.4vw + 11.8px); /*19-13*/
  margin-right: calc(0.6vw + 9.2px); /*20-11*/
  margin-bottom: calc(0.4vw + 21.8px); /*29-23*/
}
.Finishemail {
  width: calc(0.4vw + 13.6px); /*22-15*/
  height: calc(0.3vw + 10px); /*16-11*/
  margin-right: calc(0.5vw + 8.4px); /*18-10*/
  margin-bottom: calc(0.5vw + 19.4px); /*29-21*/
}
.Finishocloc {
  width: calc(0.4vw + 12.8px); /*20-14*/
  height: calc(0.4vw + 12.8px); /*20-14*/
  margin-right: calc(0.6vw + 8.2px); /*19-10*/
}
.contactCard p {
  font-size: calc(0.3vw + 12px); /*18-13*/
  font-weight: 400;
  line-height: 155%;
}
.socialLogo {
  display: flex;
  gap: 0 13px;
  margin-left: calc(13.5vw + 22.8px); /*282-66*/
  margin-top: 30px;
}
.socialLogo img {
  width: 32px;
}
.Contacttreeleft {
  position: absolute;
  top: 362px;
  right: 1459px;
}
.Contacttreeright {
  position: absolute;
  top: 118px;
  left: 1725px;
}
.Pin {
  position: absolute;
  width: calc(0.8vw + 48.8px); /*63-51*/
  height: calc(1.1vw 70.4px); /*92-74*/
  top: calc(12vw + 77.8px); /*307-116*/
  right: calc(32.1vw + 31.2px); /*648-134*/
}

/*footer start*/
footer {
  background: #0b0b0b;
  height: calc(-25.2vw + 621px); /*138-541*/
}
.footerMenu {
  margin: 0 calc(30.8vw - 216.7px) /*375-20 +768*/ calc(0.4vw + 16.6px)
    /*25-18*/;
  padding-top: 25px;
  display: flex;
  width: calc(19.2vw + 820px);
}
.footerlogo {
  width: calc(5.1vw + 60.7px);
  margin-right: calc(31.2vw - 180px);
}
.menuTitle {
  padding-top: calc(1.2vw - 3.8px); /*19-0*/
  display: flex;
  gap: 0 42px;
  margin-right: calc(1vw + 37.8px); /*57-41*/
  width: calc(21.9vw + 6.8px); /*428-77*/
}
.menuTitle h4 {
  color: #eaeaea;
  font-weight: 400;
  font-size: 13px;
  padding-top: 10px;
}
.footerMenu button {
  width: calc(3vw + 144px);
  height: 46px;
  text-align: center;
  font-size: 14.5px;
  font-weight: 400;
  color: #f5f5f5;
  background: #000;
  border: 1px solid #fde724;
  border-radius: 5px;
}
.accept {
  width: calc(22.9vw + 144px); /*544-209*/
  display: flex;
  gap: 0 40px;
  margin-left: calc(19.9vw - 5.6px); /*376-58*/
}
.accept p {
  font-size: calc(0.3vw + 8.2px); /*13-9*/
  color: #7d808a;
  font-weight: 400;
  text-decoration: underline;
}
@media (max-width: 1920px) {
  .burger {
    display: none;
  }
  .burgermenu {
    display: none;
  }
}
@media (max-width: 1000px) {
  .Contacttreeleft {
    display: none;
  }
  .Contacttreeright {
    display: none;
  }
  .ChristTree {
    display: none;
  }
  .headerMenu {
    width: 960px;
    margin: 0 20px 56px 20px;
  }
  .menu {
    padding-top: 20px;
    width: 428px;
  }
  .phoneNumber {
    width: 186px;
  }
  .phoneNumberInfo {
    gap: 5px 0;
    padding-top: 3px;
    padding-left: 9px;
  }
  .worldHorse {
    margin-left: 20px;
  }
  .borderLineOne {
    width: 26px;
    height: 1px;
    background-color: #8f8f8f;
    position: absolute;
    top: 253px;
  }
  .horse1bg {
    position: absolute;
    width: 365px;
    height: 437px;
    top: 213px;
    left: 555px;
  }
  .cloudbg {
    position: absolute;
    width: 1266px;
    height: 135px;
    top: 522px;
  }
  .treerightbg {
    position: absolute;
    width: 61px;
    height: 229px;
    top: 424px;
    left: 939px;
  }
  .treeleftbg {
    position: absolute;
    width: 100px;
    height: 207px;
    top: 424px;
  }
  .tree {
    position: absolute;
    width: 212px;
    height: 157px;
    top: 408px;
    left: 40px;
  }
  .ambar {
    position: absolute;
    width: 259px;
    height: 116px;
    top: 488px;
    left: 228px;
  }
  .horseSmall {
    position: absolute;
    width: 114px;
    height: 111px;
    top: 478px;
    left: 451px;
  }
 
  /* О нашем клубе start */
  .aboutUsTitle {
    width: 201px;
    font-size: 30px;
    margin: 89px 399px 21px 400px;
  }
  .aboutUsWrapper {
    margin-left: 15px;
    display: grid;
    grid-template-rows: 101px 126px 114px;
    grid-template-columns: 480px 248px 265px;
    row-gap: 20px;
    grid-template-areas:
      "img card1 card2"
      "img card3 card4"
      "info info info";
  }
  .aboutUsImg img {
    grid-area: img;
    width: 480px;
  }
  .aboutUsCardsText.card1 {
    grid-area: card1;
    width: 176px;
    padding-top: 40px;
  }
  .aboutUsCardsText.card2 {
    grid-area: card2;
    width: 197px;
    padding-top: 40px;
  }
  .aboutUsCardsText.card3 {
    grid-area: card3;
    width: 248px;
    padding-top: 40px;
  }
  .aboutUsCardsText.card4 {
    grid-area: card4;
    width: 255px;
    padding-top: 40px;
  }
  .aboutUsInfo {
    grid-area: info;
    width: 960px;
  }
  .aboutUsCardsText span {
    font-size: 32px;
  }
  .aboutUsCardsText p {
    font-size: 15px;
    line-height: 166%;
    margin: 0;
  }
  .aboutUsInfo p {
    font-size: 13px;
    line-height: 153%;
    padding-top: 34px;
  } 
  /* finish */


  /* 
  footer{
    height: 100%;
  }
  .footerMenu {
    margin-left:  20px;
    width: 960px;
  }
  .menuTitle{
    width: 396px;
  }
  .accept{
    width: 486px;
    margin-left: 20px;
    padding-bottom: 35px;
  } */
}
@media (max-width: 950px) {
  .bgDirection {
    background-position: center 8px;
    position: relative;
    height: 1414px;
  }
  .directionTitle {
    padding-top: 0;
    margin-bottom: 50px;
  }
  .girlonHorse {
    position: absolute;
    width: calc(13.7vw + 42.2px); /*305-86*/
    height: calc(22.1vw + 78.2px); /*530-149*/
    top: 960px;
    left: calc(10.1vw - 55.2px); /*138- -23*/
  }
  .boyonHorse {
    position: absolute;
    width: calc(17.1vw + 43.2px); /*372-98*/
    height: calc(24.4vw + 62.8px); /*532-141-*/
    top: calc(21.4vw + 624.4px); /*1036-693*/
    left: calc(75.7vw + 11.8px); /*1465-254*/
  }
  .clouds {
    position: absolute;
    width: calc(92.6vw + 142.8px); /*1920-439*/
    height: calc(4.9vw + 73.2px); /*168-89*/
    top: calc(40.4vw + 652.8px); /*1428-782*/
    left: calc(1.4vw - 26.4px); /*0- -22*/
  }
  .directionWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 45px 20px;
    margin-left: 20px;
  }
  .directionCards:nth-child(odd) {
    width: 350px;
    height: 300px;
  }
  .directionCards:nth-child(even) {
    width: 350px;
    height: 300px;
  }
  .directionCards:nth-child(5) {
    margin-top: 0;
  }
}

@media (max-width: 769px) {
  .primary.desc {
    display: none;
  }
  .primary.mob {
    display: block;
  }
  .contactForm {
    top: calc(-15.6vw + 368.8px); /*70-319*/
  }
  .mapForm {
    margin-bottom: calc(23.8vw + 162px);
    overflow: visible;
  }
  .footerMenu {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
      "menuTitle"
      "button"
      "logo";
    grid-row-gap: 40px;
    text-align: center;
  }
  .menuTitle {
    grid-area: menuTitle;
    margin-top: 40px;
    margin-left: 92px;
    width: 443px;
  }
  .footerMenu button {
    grid-area: button;
    margin-left: 222px;
    width: 167px;
  }
  .footerlogo {
    grid-area: logo;
    margin-left: 230px;
  }
  .accept {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .headerMenu {
    margin: 0 0 69px 0;
    padding-top: 8px;
  }
  .logo img {
    width: 120px;
    height: 39px;
    margin-left: 20px;
    margin-right: 80px;
  }
  .menu {
    width: 345px;
    gap: 0 20px;
  }
  .menu a {
    font-size: 11px;
  }
  .worldHorse h1 {
    font-size: 37px;
  }
  .worldHorse p {
    font-size: 16px;
    margin: 20px 45px;
  }
  .bgHeader {
    height: 541px;
  }
  .birdbg {
    position: absolute;
    width: calc(12.3vw + 35.6px); /*272-75*/
    height: calc(3.9vw + 11.6px); /*86-24*/
    top: 95px;
    left: 602px;
  }
  .horse1bg {
    position: absolute;
    width: 329px;
    height: 371px;
    top: 127px;
    left: 410px;
  }
  .cloudbg {
    position: absolute;
    width: 1266px;
    height: 115px;
    top: 384px;
  }
  .treerightbg {
    position: absolute;
    width: 42px;
    height: 117px;
    top: 359px;
    left: 726px;
  }
  .treeleftbg {
    position: absolute;
    width: 68px;
    height: 141px;
    top: 359px;
    left: -18px;
  }
  .tree {
    position: absolute;
    width: 158px;
    height: 117px;
    top: 333px;
    left: -18px;
  }
  .ambar {
    position: absolute;
    width: 207px;
    height: 93px;
    top: 348px;
    left: 127px;
  }
  .horseSmall {
    position: absolute;
    width: 114px;
    height: 111px;
    top: 330px;
    left: 299px;
  }
  /* О нашем клубе start */
  .aboutUsTitle {
    font-size: 27px;
    margin: 5px 283px 38px 284px;
  }
  .aboutUsWrapper {
    display: grid;
    grid-template-rows: 95px 117px 100px;
    grid-template-columns: 357px 170px 230px;
    row-gap: 36px;
    grid-template-areas:
      "img card1 card2"
      "img card3 card4"
      "info info info";
  }
  .aboutUsImg img {
    grid-area: img;
    width: 451px;
    position: relative;
    left: -57px;
  }
  .aboutUsCardsText.card1 {
    grid-area: card1;
    width: 177px;
    padding-top: 0px;
    padding-top: 40px;
  }
  .aboutUsCardsText.card2 {
    grid-area: card2;
    width: 217px;
    padding-top: 0px;
    padding-top: 40px;
  }
  .aboutUsCardsText.card3 {
    grid-area: card3;
    width: 170px;
    padding-top: 0px;
  }
  .aboutUsCardsText.card4 {
    grid-area: card4;
    width: 235px;
    padding-top: 0px;
  }
  .aboutUsInfo p {
    grid-area: info;
    width: 728px;
    margin: 0 20px;
  }
  /* finish */

  .borderLine {
    height: 1px;
    width: 26px;
    background-color: #008139;
    /* margin: 15px calc(106.9vw - 190px) ; */
  }
  .advantages {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: calc(117.4vw - 18px);
  }
  .adventagesCards {
    width: calc(-27.7vw + 388px);
    display: flex;
    flex-wrap: wrap;
  }
  .bgDirection {
    background-position: center 8px;
    position: relative;
    height: 1367px;
  }

  .girlonHorse {
    position: absolute;
    width: 157px;
    height: 272px;
    top: 1076px;
    left: 7px;
  }
  .boyonHorse {
    position: absolute;
    width: 189px;
    height: 270px;
    top: 1076px;
    left: 594px;
  }
  .clouds {
    position: absolute;
    width: 1920px;
    height: 168px;
    top: 1200px;
    left: -460px;
  }
  .primary {
    font-size: 10px;
  }
}
@media (max-width: 480px) {
  .worldHorse h1 {
    text-align: center;
  }
  .bgDirection {
    background-position: center 280px;
    position: relative;
    height: 1270px;
    background-size: 1218px 995px;
  }
  .girlonHorse {
    position: absolute;
    width: 113px;
    height: 196px;
    top: 1054px;
    left: -13px;
  }
  .boyonHorse {
    position: absolute;
    width: 139px;
    height: 199px;
    top: 1054px;
    left: 380px;
  }
  .clouds {
    position: absolute;
    width: 769px;
    height: 103px;
    top: 1170px;
    left: -91px;
  }

  .menu {
    display: none;
  }

  .burger {
    display: block;
    margin-left: 0;
    margin-right: 143px;
  }
  .burgermenu.open {
    display: flex;
    width: 230px;
    height: 600px;
    z-index: 1;
    margin-left: 0;
  }

  .headerMenu {
    width: 460px;
    margin-left: 10px;
    margin-bottom: 74px;
  }
  .logo img {
    width: calc(6.9vw + 66.875px);
    height: calc(2.2vw + 21.87px);
    margin: 0;
  }
  .phoneNumber {
    width: 110px;
    margin: 0;
    margin-top: 5px;
    padding: 0;
  }
  .phoneNumberImg img {
    width: 10px;
    height: 10px;
    margin-right: 2px;
  }
  .phoneNumberInfo {
    padding-left: 0;
  }
  .phoneNumberInfo p:nth-child(1) {
    font-size: 11px;
  }
  .phoneNumberInfo p:nth-child(2) {
    font-size: 9px;
  }
  .worldHorse {
    margin-left: calc(4.5vw - 14.286px);
  }
  .worldHorse h1 {
    font-size: 33px;
    margin-bottom: 15px;
    font-weight: 700;
    width: 456px;
  }
  .borderLineOne {
    width: 15px;
    top: 209px;
    left: 233px;
  }
  .worldHorse p {
    width: 397px;
    margin-left: 45px;
    font-size: 16px;
    text-align: center;
  }
  .primary {
    margin-left: 150px;
  }
  /* О нашем клубе start */
  .aboutUsTitle {
    font-size: 27px;
    margin: 49px 149px 40px 150px;
  }
  .aboutUsImg img {
    display: none;
  }
  .aboutUsWrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 220px 220px;
    row-gap: 30px;
    align-items: center;
    column-gap: 20px;
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "info info";
  }
  .aboutUsCardsText.card1 {
    grid-area: card1;
    width: 220px;
    padding-top: 0;
  }
  .aboutUsCardsText.card2 {
    grid-area: card2;
    width: 220px;
    padding-top: 0;
  }
  .aboutUsCardsText.card3 {
    grid-area: card3;
    width: 220px;
  }
  .aboutUsCardsText.card4 {
    grid-area: card4;
    width: 220px;
  }
  .aboutUsInfo p {
    grid-area: info;
    width: 460px;
    padding: 0;
    margin: 0;
  }

  .aboutUsInfo {
    width: 460px;
    padding: 0;
    margin: 0;
  }
  .aboutUsCardsText {
    text-align: center;
  }
  /* finish */

  .bgHeader {
    background-size: 1122px 595px;
    margin-bottom: 50px;
    /* background-size: cover; */
  }
  .birdbg {
    position: absolute;
    width: calc(16.3vw + 23px); /*272-75*/
    height: calc(5vw + 8px); /*86-24*/
    top: calc(-1.9vw + 97px); /*157-91*/
    left: calc(-11.9vw + 75px); /*1409-112*/
  }
  .horse1bg {
    position: absolute;
    width: 168px;
    height: 193px;
    top: 332px;
    left: 288px;
  }
  .cloudbg {
    position: absolute;
    width: 629px;
    height: 83px;
    top: 456px;
  }
  .treerightbg {
    position: absolute;
    width: 34px; /*167-34*/
    height: 131px; /*632-131*/
    top: 420px; /*241-420*/
    left: 447px; /*1753-286*/
  }
  .treeleftbg {
    position: absolute;
    width: 44px; /*211-44*/
    height: 93px; /*435-93*/
    top: 447px; /*449-457*/
    left: 0;
  }
  .tree {
    position: absolute;
    width: 158px; /*389-146*/
    height: 117px; /*288-108*/
    top: 365px; /*454-390 */
    left: -79px; /*-1 - -102*/
  }
  .ambar {
    position: absolute;
    width: 207px; /*428-180*/
    height: 93px; /*192-81*/
    top: 395px;
    left: -1px; /*337- -40*/
  }
  .horseSmall {
    position: absolute;
    width: 93px; /*213-93 -480*/
    height: 90px; /*209-90 -480*/
    top: 386px;
    left: 193px;
  }

  .directionWrapper {
    margin-left: 5px;
    gap: calc(-12.5vw + 100px) 10px;
  }
  .directionCards:nth-child(odd) {
    width: calc(-43.7vw + 440px);
    height: calc(18.8vw + 200px);
  }
  .directionCards:nth-child(even) {
    width: calc(-43.7vw + 440px);
    height: calc(18.8vw + 200px);
  }
  .directionCards img {
    width: calc(-31.2vw + 350px);
    height: calc(-12.5vw + 190px);
  }
  .directionborder {
    margin: 10px calc(-21.9vw + 207px);
  }
  .directionCards p {
    margin-bottom: 23px;
    font-size: 13px;
  }
  /* .menuTitle{
  margin-left: 20px;
}
.footerMenu button{
  margin-left: 135px;
}
.footerlogo{
  margin-left: 135px;
} */
}

@media (max-width: 445px) {
  .primary.desc {
    display: none;
  }
  .primary.mob {
    display: block;
  }
  .footerMenu {
    display: grid;
    grid-template-rows: 165px 60px 60px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "menuTitle"
      "button"
      "logo";
    grid-row-gap: 35px;
    text-align: center;
  }
  .menuTitle {
    grid-area: menuTitle;
    margin-top: 30px;
    margin-left: 225px;
    width: 108px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .footerMenu button {
    grid-area: button;
    margin-left: 195px;
    width: 167px;
  }
  .footerlogo {
    grid-area: logo;
    margin-left: 203px;
  }
  .accept {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    /* font-size: 9px; */
  }
}
@media (max-width: 320px) {
  /* Окунитесь в мир лошадей вместе с нами */
  .phoneNumber {
    display: none;
  }
  .horseSmall {
    display: none;
  }
  .headerMenu {
    padding: 15px 10px;
  }
  .logo img {
    width: 89px;
    height: 29px;
  }
  .burger {
    margin-left: 125px;
  }
  .burgermenu.open {
    width: 320px;
    height: 550px;
  }
 
  .worldHorse h1 {
    width: 320px;
    font-size: 24px;
    margin-left: 5px;
  }
  .borderLineOne {
    width: 15px;
    top: 200px;
    left: 152px;
  }
  .worldHorse p{
    width: 320px;
    font-size: 13px;
    margin: 30px 5px 35px 5px;
  }
  .primary{
    margin-left: 75px;
  }

  /* О нашем клубе start */
  .aboutUsTitle {
    font-size: 21px;
    margin: 56px 89px 35px 90px;
  }
  .aboutUsWrapper {
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(4, 80px) 210px;
    grid-template-columns: 300px;
    row-gap: 30px;
    justify-items: center; /* По горизонтали */
    align-items: center;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "info";
  }
  .aboutUsCardsText.card1 {
    grid-area: card1;
    width: 140px;
  }
  .aboutUsCardsText.card2 {
    grid-area: card2;
    width: 163px;
  }
  .aboutUsCardsText.card3 {
    grid-area: card3;
    width: 200px;
  }
  .aboutUsCardsText.card4 {
    grid-area: card4;
    width: 207px;
  }
  .aboutUsInfo p {
    grid-area: info;
    width: 300px;
    font-size: 12px;
    line-height: 158%;
  }
  .aboutUsInfo {
    width: 298px;
  }
  .aboutUsCardsText p {
    font-size: 12px;
  }
  /* finish */
  .bgHeader {
    background-size: 941px 615px;
    /* background-size: cover; */
    margin-bottom: 50px;
  }
  .horse1bg {
    position: absolute;
    width: 168px;
    height: 193px;
    top: 342px;
    left: 120px;
  }
  .cloudbg {
    position: absolute;
    width: 629px;
    height: 83px;
    top: 461px;
  }
  .treerightbg {
    position: absolute;
    width: 34px; /*167-34*/
    height: 131px; /*632-131*/
    top: 420px; /*241-420*/
    left: 286px; /*1753-286*/
  }
  .treeleftbg {
    position: absolute;
    width: 44px; /*211-44*/
    height: 93px; /*435-93*/
    top: 447px; /*449-457*/
    left: 0;
  }
  .tree {
    position: absolute;
    width: 146px; /*389-146*/
    height: 108px; /*288-108*/
    top: 365px; /*454-390 */
    left: -110px; /*-1 - -102*/
  }
  .ambar {
    position: absolute;
    width: 180px; /*428-180*/
    height: 81px; /*192-81*/
    top: 421px;
    left: -49px;
  }
  /* Окунитесь в мир лошадей вместе с нами finish*/

  .bgDirection {
    background-position: center 1584px;
    position: relative;
    height: 2105px;
    background-size: 1093px 523px;
  }
  .girlonHorse {
    position: absolute;
    width: 86px;
    height: 149px;
    top: 1941px;
    left: -23px;
  }
  .boyonHorse {
    position: absolute;
    width: 98px;
    height: 141px;
    top: 1941px;
    left: 254px;
  }
  .clouds {
    position: absolute;
    width: 439px;
    height: 68px;
    top: 2036px;
    left: -22px;
  }
}
